# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:admin123@cluster0.5kc5chy.mongodb.net/netflix-clone"

NEXTAUTH_JWT_SECRET="next-jwt-secret"
NEXTAUTH_SECRET="next-secret"

# Go to github/settings/developer settings/OAuth Apps/new OAuth App:
# Application name: netflix-clone
# Homepage URL: http://localhost:3000
# Authorization callback URL: http://localhost:3000
# Finally, Register application and copy the Client ID
GITHUB_ID=c506e6c816fb038ca5cf
# In the same page, generate a new Client Secret and copy it
GITHUB_SECRET=85dc5ee3522f0d4981f07bbd8b4ae54bc74b11b8

# Go to google developers console and create a new project
# New project/APIs & Services/OAuth consent screen/External and complete the form
# Go to Credentials and create a new OAuth client ID/Web application/Authorizer Redirect URIs: http://localhost:3000/api/auth/callback/google
# Finally, copy the Client ID
GOOGLE_CLIENT_ID=154374376945-fu7a6m60e6ffggj6eh4adu7ivccg5ir1.apps.googleusercontent.com
# In the same page, copy the Client Secret
GOOGLE_CLIENT_SECRET=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